/*Caracteristicas generales: margenes 0, fuente Font google, tamaño de fuente responsive*/

  /* BOX-SIZING para calcular directamente todas las dimensiones de las cajas */


  /* RESETEO LIMITADO DE PROPIEDADES margen 0*/

  html{
    -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
          justify-content: center;
          margin: 0;
          font-family: 'Roboto', sans-serif;
          text-align: center;
  }

/*Aspecto especifico*/
  /* classe .container - fuente, color, 80% ancho y centrado*/
div.container{
  width: 80%;
  font-family: Georgia, 'Times New Roman', Times, serif;
  margin-left: auto;
  margin-right: auto;
  
}

  /*color de la letra específico*/
div.container h2{
color: chocolate;
font-weight: bold;

}

div.container p{
  color: blue;
  font-weight: bold;
  margin-top: -10px;
  font-style: oblique;
}

div#rayas{
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  border-top:  2px solid gray;
  padding: 10px;
  
}

  /*La cabecera*/


/* El contenedor flex para la primera fila de contenido .content_wrapper. Dirección, El ajuste,
 Alineación horizontal, Alineación vertical   */

  /* El menú */
  div.content_wrapper {
    
    display: grid;

  }
nav{
  grid-column-start: 1;
  grid-column-end: 1;
  width: 90px;
    height:300px;
    margin-right: 50px;
}
  
  a.nav{
    
    color: seagreen;
    font-style: oblique;
    text-decoration: none;
     padding: 20px;
    display: flex;
    font-weight: bold;
    
  } 



  /* El elemento principal main*/
main{
  grid-column-start: 2;
  grid-column-end: 2;
  width: 500px;
  height: 400px;
  border:  2px solid gray;
  border-radius: 5px;
  padding: 20px;
  margin-right: 50px;
}

main img{
  width: 90%;
  border-radius: 5px;
  padding-bottom: 20px;
}
  /* Artículo. Imágenes pequeñas */
  div.content_wrapper article{
    grid-column-start: 3;
  grid-column-end: 3;
    height: 400px;
    border:  2px solid gray;
  border-radius: 5px;
  padding: 20px;
  }

  div.content_wrapper article img{
    width: 90%;
    border-radius: 5px;
    padding-bottom: 20px;
  }

   h3{
    color: steelblue;
    font-style: oblique;
  }
/* El contenedor flex para la segunda fila de contenido .articles. Dirección, El ajuste,
 Alineación horizontal, Alineación vertical   */

 div.articles{
  display: grid;
         margin: 20px;
         margin-left: 127px;
         
 }

 div.articles article#article1{
  grid-column-start: 1;
  grid-column-end: 1;
  height: 300px;
  border:  2px solid gray;
border-radius: 5px;
padding: 20px;
margin: 10px;
 }
 div.articles article#article2{
  grid-column-start: 2;
  grid-column-end: 2;
  height: 300px;
  border:  2px solid gray;
border-radius: 5px;
padding: 20px;
margin: 10px;
 }
 div.articles article#article3{
   grid-column-start: 3;
  grid-column-end: 3;
  height: 300px;
  border:  2px solid gray;
border-radius: 5px;
padding: 20px;
margin: 10px;
 }

 div.articles article img{
  width: 250px;
  height: 250px;
  border-radius: 5px;
  padding-bottom: 10px;
 }

 div#rayas1{
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  border-bottom:  2px solid gray;
  
}


/* Pie de la página */
/* El contenedor flex para la tercera fila de contenido footer. Dirección, El ajuste,
 Alineación horizontal, Alineación vertical   */

 footer{
  display: grid;
         margin: 20px;
         padding: 20px;
         font-style: oblique;
}

footer address{
  grid-column-start: 1;
  grid-column-end: 1;
  font-size: x-small;
  width: 250px;
}
div.copyright{
  grid-column-start: 2;
  grid-column-end: 2;
  margin-right: auto;
  margin-left: auto;
  color: #ffffff;
  font-size: 10px;
  font-weight: 800;
}

div.social {
  grid-column-start: 3;
  grid-column-end: 3;
  width: 250px;
  font-size: xx-large;
}

