<!DOCTYPE html>
<lang lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta name="Sergio Fernandez Alvarez" content="width=device-width, initial-scale=1.0">
    <title>maquetacionCSS_Practica01.html  Sergio Fernandez Alvarez</title>
    <address><b>Nombre: </b> Sergio Fernandez Alvarez
                <br>
             <b>FechaNac: </b> 1 Febrero del 2000
             <br>
             <b>Domicilio: </b>San Juan de Avila 19 /Almeria
             <br>
             <b>NIF: </b> 77240140E
    </address>
    <!-- Sergio Fernandez Alvarez -->
    <link href="estilos/estilos_completar.css"
      rel="stylesheet" type="text/css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
      <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" />

    </head>
    <body>
    <div class="container">
            <header>
                <h2>Ejemplo de Maquetacion con flex</h2>
                <p>By Sergio Fernandez Alvarez para Diseño de Interfaces Web</p>
                <div id="rayas">
                </div>
            </header>
            <div class="content_wrapper">
                <nav>
                    
                        <a class="nav">Inicio</a>
                        <a class="nav">Galeria</a>
                        <a class="nav">Clientes</a>
                        <a class="nav">Sobre nosotros</a>
                        <a class="nav">Contacto</a>
                    
                </nav>
            <main>
                <img src="imagenes/main.jpg">
                <p>Siempre hemos creído en llegar más lejos y más alto.
                    Y esta resistencia, esta filosofía, nunca había sido más apropiada.
                    Nuestra familia hará todo lo que pueda para apoyar la pasión y la capacidad de la que estamos tan orgullosos en Land Rover.
                    No está siendo fácil, pero juntos podemos, y conseguiremos, salir adelante.</p>
            </main>

            <article>
                <img src="imagenes/imgArticle.jpg">
                <h3>Los 10 coches mas vendidos</h3>
            </article>
        </div>

        <div class="articles">
            <article id="article1">
                <img src="imagenes/4x4.jpg">
                <h3>Imagen de coche 4x4</h3>
            </article>
            <article id="article2">
                <img src="imagenes/turismo.jpg">
                <h3>Imagen de clase turismo</h3>
            </article>
            <article id="article3">
                <img src="imagenes/misxto.jpg">
                <h3>Imagen de clase mixto</h3>
            </article>
            
        </div>
            <div id="rayas1"></div>
        <footer>
            <address>
                <p>Finca Santa Isabel,Paseo de la Caridad,sh</p><br>
               <p>04008 Almeria</p><br>
               
            </address>
            <div class="copyright">
                <p>Copyright© 2020 Todos los derechos reservados para Sergio Fernandez Alvarez</p>
            </div>

            <div class="social">
                <a href="https://www.facebook.com"> <i class="fab fa-facebook-square"></i></a>
                <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwj_qYuN7LHtAhVhmVwKHfJ-DgIQFjAAegQIARAD&url=https%3A%2F%2Fwww.instagram.com%2F&usg=AOvVaw1cBeRoOpMhZ3-x5M1sA3Fm"><i class="fa fa-instagram" id="insta" aria-hidden="true"></i></a>
                <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjpnoTi8LHtAhUUoVwKHXpQBXQQFjAAegQIARAC&url=https%3A%2F%2Fes.linkedin.com%2F&usg=AOvVaw3ao7isY9xFsjr_4UTy0kO_"><i class="fab fa-linkedin"></i></a>
            
            </div>
        </footer>

    </div>
        </body>
    </html>